# sistema-gestao-estacionamento

.github/workflows/: checkstyle-pr.yaml
backend/: changelog.md  initialize.md  pom.xml  readme.md  sonarqube.md
backend/docker/: docker-compose.yml
backend/src/main/java/satc/estacionamento/services/: BlocoService.java  RankEstacionamentoService.java
backend/src/main/resources/: sonar-project.properties
backend/src/test/java/satc/estacionamento/controller/: ClienteControllerTest.java  EstacionamentoControllerTest.java  ReservaControllerTest.java  TarifaControllerTest.java  VeiculoControllerTest.java
backend/src/test/java/satc/estacionamento/dto/: ClientesVeiculosDTOTest.java  RelatorioReservaDTOTest.java  VeiculoEstacionadoDTOTest.java
backend/src/test/java/satc/estacionamento/model/: BlocoTest.java  ClienteTest.java  EstacionamentoTest.java  VeiculoTest.java
backend/src/test/java/satc/estacionamento/service/: BlocoServiceTest.java  ClienteServiceTest.java  EstacionamentoServiceTest.java  RankEstacionamentoServiceTest.java  ReservaServiceTest.java  TarifaServiceTest.java  VeiculoClienteServiceTest.java  VeiculoEstacionadoServiceTest.java  VeiculoServiceTest.java
