sonar.projectKey=estacionamento
sonar.projectName='estacionamento'
sonar.host.url=http://localhost:9000
sonar.token=sqp_59b43531a4e413e4a8823f4f22b5f8cf0fb6e7c1
# caminho relativo ao XML gerado
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
